<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #292929;
        }

        .contain{
            margin: 300px 450px;
        }

        .contain div{
            background-color: lightpink;
            /*border: 2px solid lightpink;*/
            border-radius: 50%;
            height: 50px;
            width: 50px;
            margin-left: 30px;
            float: left;
            position: relative;

        }

        .aBall{
            animation: ball 2s ease-in infinite;
        }


        @keyframes ball {
            0%{
                bottom: 0;
                border-radius: 50%;
                background-color: #72c7fe;
            }

            50%{
                border-radius: 5px;
                bottom: 10px;
                background-color: mediumslateblue;
            }

            100%{
                bottom: 0;
                border-radius: 50%;
                background-color: lightpink;
            }
        }

        .create{
            height: 10px;
            width: 3px;
            background-color: #ffcc3e;
        }
    </style>
</head>
<body>

<div class="contain">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>

<script>
    var ball = document.getElementsByClassName('contain')[0].children
    console.log(ball);
    for (let i = 0;i<ball.length;i++){
        setTimeout(function (){
            // ball[i].style.animationDelay = i*400 + 'ms'
            ball[i].classList.add('aBall')
        },i*100)
    }

    function x(){

    }

for(let i = 0;i<5;i++){
    var a = document.createElement('div')
    a.classList.add('create')
    a.style.transform = `rotate(${30*i}deg)`
    a.left = '10px'
    document.body.appendChild(a)
}


</script>
</html>