<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .bee{
            width: 70px;
            height: 36px;
            position: absolute;
            background-color: #ffcc3e;
            border-radius: 10px;
            top: 100px;
            left: 100px;
        }

        .bee:before{
            content: "";
            position: absolute;
            height: 36px;
            width: 20px;
            background-color: black;
            left: 20%;
        }

        .bee:after{
            content: "";
            height: 6px;
            width: 6px;
            position: absolute;
            top: 10px;
            left: 55px;
            border-radius: 50%;
            background-color: #1f1f1f;
        }

        .smile{
            height: 10px;
            width: 10px;
            position: absolute;
            top: 10px;
            left: 58px;
            border-color: transparent transparent black transparent;
            border-style: solid;
            border-width: 1px 1px 1px 1px;
            border-radius: 50%;
        }

        .wineOne:before{
            content: "";
            position: absolute;
            height: 30px;
            width: 30px;
            background-color: #89e9fa;
            border-radius: 50%;
            left: 13px;
            top: -15px;
        }

        .wineTwo:before{
            content: "";
            position: absolute;
            height: 30px;
            width: 30px;
            background-color: #89e9fa;
            border-radius: 50%;
            left: 13px;
            top: -15px;
        }

        .wine{
            position: absolute;
            border-width: 13px 20px 13px 20px;
            border-color:  transparent #89e9fa transparent transparent;
            border-style: solid;
            opacity: 0.6;
        }

        .wineOne{
            left: 15px;
            transform: rotate(-160deg);
            -webkit-animation: beeWineO 300ms linear infinite alternate-reverse;
            z-index: 2;

        }

        .wineTwo{
            left: 15px;
            top: 5px;
            transform: rotate(-30deg);
            -webkit-animation: beeWineT 300ms linear infinite alternate-reverse;
            z-index: -1;

        }

        .test{
            height: 100px;
            width: 100px;
            background: #72c7fe;
            animation: test 1s linear infinite;
        }


        @keyframes test {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(365deg);
            }
        }

        @keyframes beeWineO {
            0%{
                transform: rotate(-160deg);
            }

            100%{
               transform: rotate(-130deg);
            }

        }

        @keyframes beeWineT {
            0%{
                transform: rotate(-30deg);
            }

            100%{
                transform: rotate(-60deg);
            }

        }



    </style>
</head>
<body>

<div class="bee">
    <div class="smile"></div>
    <div class="wineOne wine"></div>
    <div class="wineTwo wine"></div>
</div>

<div class="test"></div>
</body>
</html>