<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*@import url("https://fonts.googleapis.com/css?family=Lora:400,400i,700");*/

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(rgba(16, 16, 16, 0.8),
            rgba(16, 16, 16, 0.8)),
            url(https://i.loli.net/2019/10/18/buDT4YS6zUMfHst.jpg);
            background-size: cover;
        }

        p {
            margin: 0 9em;
            font-size: 2em;
            font-weight: 600;
        }

        .landIn {
            display: flex;
            flex-wrap: wrap;
            line-height: 1.8;
            color: white;
            font-family: Lora, serif;
            white-space: pre;
        }
        span {
            animation: landIn 0.8s ease-out both;
        }
        @keyframes landIn {
            from {
                opacity: 0;
                transform: translateY(-20%);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
<p class="landIn">Ano hi watashitachi mada shiranai no Fushigi no monogatari desu.</p>
</body>
<script>
    let landInTexts = document.querySelectorAll(".landIn");
    console.log(landInTexts);
    landInTexts.forEach(landInText => {
        console.log(landInText);
        console.log('aaa');
        let letters = landInText.textContent.split("");
        console.log(letters);//一个数组
        landInText.textContent = "";//去掉原来的text内容
        console.log(landInText);
        letters.forEach((letter, i) => {
            let span = document.createElement("span");
            span.textContent = letter;
            span.style.animationDelay = `${i * 0.05}s`;
            landInText.append(span);
        });
    });

</script>
</html>