<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
            text-decoration: none;
            position: relative;
        }

        .backg{
            background: lightblue;
            height: 400px;
            width: 100%;
            top: 1px;
            position: fixed;
            z-index: -1;
        }

        .moving{
            height: 1000px;
            width: 100%;
            position: relative;
            border: 10px solid lightcoral;
            z-index: 1;
            margin-top: 400px;
        }

    </style>
</head>
<body>
<div class="backg"></div>
<div class="moving"></div>

</body>
<script>

</script>
</html>