<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: #e5e5e5;
        }
        /* 瀑布流最外层 */
        #root {
            margin: 0 auto;
            width: 1200px;
            column-count: 5;
            column-width: 240px;
            column-gap: 20px;
        }
        /* 每一列图片包含层 */
        .item {
            margin-bottom: 10px;
            /* 防止多列布局，分页媒体和多区域上下文中的意外中断 */
            break-inside: avoid;
            background: #fff;
        }
        .item:hover {
            box-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
        }
        /* 图片 */
        .itemImg {
            width: 100%;
            vertical-align: middle;
        }
        /* 图片下的信息包含层 */
        .userInfo {
            padding: 5px 10px;
        }
        .avatar {
            vertical-align: middle;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        .username {
            margin-left: 5px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
        }
        /*.waterfall{*/
        /*    column-count: 3;*/
        /*    column-gap: 0;*/
        /*}*/

        /*.item{*/
        /*    box-sizing: border-box;*/
        /*    break-inside: avoid;*/
        /*    padding: 10px;*/
        /*}*/
        /*.item-content{*/
        /*    display: flex;*/
        /*    flex-direction: column;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*    padding: 10px;*/
        /*    height: auto;*/
        /*    font-size: 20px;*/
        /*    color: #686868;*/
        /*    box-sizing: border-box;*/
        /*    border: 1px solid #ccc;*/
        /*}*/

    </style>
</head>
<body>
<div class="waterfall">
    <div class="item">
    <div class="item-content">
        三月到大理赏樱花不远不近
    </div>
</div>
    <div id="root">
        <div class="item">
            <img class="itemImg" src="../images/1.jpeg" alt=""/>
            <div class="userInfo">
                <img class="avatar" src="../images/gift.png" alt=""/>
                <span class="username">牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你</span>
            </div>
        </div>
        <div class="item">
            <img class="itemImg" src="../images/2.jpg" alt=""/>
            <div class="userInfo">
                <img class="avatar" src="../images/gift.png" alt=""/>
                <span class="username">牵起你的左手护着你</span>
            </div>
        </div> <div class="item">
        <img class="itemImg" src="../images/1.jpeg" alt=""/>
        <div class="userInfo">
            <img class="avatar" src="../images/gift.png" alt=""/>
            <span class="username">牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你</span>
        </div>
    </div>
        <div class="item">
            <img class="itemImg" src="../images/2.jpg" alt=""/>
            <div class="userInfo">
                <img class="avatar" src="../images/gift.png" alt=""/>
                <span class="username">牵起你的左手护着你</span>
            </div>
        </div> <div class="item">
        <img class="itemImg" src="../images/1.jpeg" alt=""/>
        <div class="userInfo">
            <img class="avatar" src="../images/gift.png" alt=""/>
            <span class="username">牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你</span>
        </div>
    </div>
        <div class="item">
            <img class="itemImg" src="../images/2.jpg" alt=""/>
            <div class="userInfo">
                <img class="avatar" src="../images/gift.png" alt=""/>
                <span class="username">牵起你的左手护着你</span>
            </div>
        </div>
        <div class="item">
            <img class="itemImg" src="../images/1.jpeg" alt=""/>
            <div class="userInfo">
                <img class="avatar" src="../images/gift.png" alt=""/>
                <span class="username">牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你</span>
            </div>
        </div>
        <div class="item">
            <img class="itemImg" src="../images/2.jpg" alt=""/>
            <div class="userInfo">
                <img class="avatar" src="../images/gift.png" alt=""/>
                <span class="username">牵起你的左手护着你</span>
            </div>
        </div>
        <div class="item">
            <img class="itemImg" src="../images/3.jpg" alt=""/>
            <div class="userInfo">
                <img class="avatar" src="../images/gift.png" alt=""/>
                <span class="username">牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你牵起你的左手护着你</span>
            </div>
        </div>
        <div class="item">
            <img class="itemImg" src="../images/4.jpg" alt=""/>
            <div class="userInfo">
                <img class="avatar" src="../images/gift.png" alt=""/>
                <span class="username">牵起你的左手护着你</span>
            </div>
        </div>
        <div class="item">
            <img class="itemImg" src="../images/5.jpeg" alt=""/>
            <div class="userInfo">
                <img class="avatar" src="../images/gift.png" alt=""/>
                <span class="username">牵起你的左手护着你</span>
            </div>
        </div>
    </div>
<!--    <div class="item">-->
<!--        <div class="item-content">-->
<!--            三月到大理赏樱花不远不近，才是最好的距离余生，请带上自己的阳光回忆，在部队那些日子被遗忘的花儿春光-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="item">-->
<!--        <div class="item-content">-->
<!--            三月到大理赏樱花不远不近，才是最好的距离余生，请带上自己的阳光回忆-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="item">-->
<!--        <div class="item-content">-->
<!--            三月到大理赏樱花不远不近-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="item">-->
<!--        <div class="item-content">-->
<!--            三月到大理赏樱花不远不近，才是最好的距离余生，请带上自己的阳光回忆，在部队那些日子被遗忘的花儿春光-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="item">-->
<!--        <div class="item-content">-->
<!--            三月到大理赏樱花不远不近，才是最好的距离余生，请带上自己的阳光回忆-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->


</body>
</html>