<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #89e9fa;
            height: 100%;
            width: 100%;
        }

        .contain{
            background-color: lightpink;
            opacity: 0.5;
        }

        .img{
            height: 600px;
            width: 100%;
            background-attachment: fixed;

        }

        .img1{
            background-image: url("https://sqimg.qq.com/qq_product_operations/im/2015/update/avd.jpg");
        }

        .img2{
            background-image: url("./image/sky.jpg");
        }

        .img3{
            background-image: url("https://sqimg.qq.com/qq_product_operations/im/2015/blog.jpg");
        }

        .white{
            height: 200px;
            width: 100%;
            background-color: white;
            opacity: 0.2;
        }
    </style>
</head>
<body>
<div class="contain">
    <div style="height: 400px;width: 100%;background-color: #ffcc3e;">假装是轮播图</div>
    <div class="BgOne">img1</div>
    <div class="white"></div>
    <div class="BgTwo">img2</div>
    <div class="white"></div>
    <div class="BgThree">img3</div>
    <div class="white"></div>
</div>
</body>

</html>