
<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>CodePen - Galaxy Sim</title>

    <style>
        body {
            margin: 0;padding:0;overflow:hidden;
        }
        #app {
            width: 100vw;
            height: 100vh;
        }

        .star {
            animation: move 20s linear infinite;
        }

        @keyframes move {
            from {
                transform: translate(0%, 0%);
            }
            to {
                transform: translate(-100%, 100%);
            }
        }

        @keyframes dash {
            to {
                stroke-dashoffset: -227.62;
            }
        }
    </style>

</head>
<body>

<div id="app">
    <svg ref="svg" @touchmove="doThingTouch" width="100%" height="100%"
         xmlns="http://www.w3.org/2000/svg">
        <rect x="0" y="0" width="100%" height="100%" fill="#0D0D0D" />
        <star v-once v-for="star in 100" />
    </svg>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script>
    const colors = ["#0A4247", "#8C2F0D", "#F2A057", "#F2C185", "#8CB7B8"];


    const Star = {
        template:
            '<g><circle class="star" :cx="`${x}%`" :cy="`${y}%`" :r="r" :fill="color"/><circle class="star" :cx="`${x + 100}%`" :cy="`${y - 100}%`" :r="r" :fill="color"/><circle class="star" :cx="`${x}%`" :cy="`${y - 100}%`" :r="r" :fill="color"/><circle class="star" :cx="`${x + 100}%`" :cy="`${y}%`" :r="r" :fill="color"/></g>',
        data() {
            return {
                x: Math.floor(Math.random() * 100),
                y: Math.floor(Math.random() * 100),
                r: Math.random() * 2 + 0.5,
                color: colors[Math.floor(Math.random() * colors.length)]
            };
        }
    };

    new Vue({
        el: "#app",
        components: {
            Star,
        },
        data: {
            origin: {},
            bounds: {},
            circles: []
        },
        methods: {
            doThingTouch(e) {
                Vue.set(this.origin, "x", e.touches[0].pageX - this.bounds.x);
                Vue.set(this.origin, "y", e.touches[0].pageY - this.bounds.y);
            }
        },
        mounted() {
            this.bounds = this.$refs.svg.getBoundingClientRect();
        }
    });
</script>


</body>
</html>