<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航栏</title>
    <style>
        body{
            background-color: lavenderblush;
        }

        .bar{
            background-color: white;
            height: 150px;
            width: 450px;
            margin: 300px auto 0 auto;
            border-radius: 20px 20px 80px 80px;
            position: relative;
            z-index: 0;
            overflow: hidden;
        }

        .bar:before{
            content: '';
            height: 126px;
            width: 427px;
            position: absolute;
            border: 12px solid white;
            border-radius: 20px 20px 80px 80px / 20px 20px 80px 80px;
            z-index: 2;
        }

        #blue{
            height: 127px;
            width: 150px;
            background-color: #89e9fa;
            position: absolute;
            border-radius: 20px;
            z-index: 1;
            transform: translateY(-50%);
            top: 50%;
        }

        .activity{
            -webkit-animation: stretch 500ms ease;
            animation:  stretch 500ms ease;
        }


        @keyframes stretch {
            0% {
                width: 150px;
            }

            50%{
                width: 165px;
            }

            100%{
                width: 150px;
            }

        }



        img{
            z-index: 3;
            position: relative;
            width: 40px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .a{
            height: 127px;
            width: 150px;
            position: relative;
            float: left;
        }

    </style>
</head>
<body>
    <div class="bar">
        <div class="a"><img src="Image/coin.png"></div>
        <div class="a"><img src="Image/wow.png"></div>
        <div class="a"><img src="Image/collect.png"></div>
        <div id="blue"></div>
    </div>
</body>
<script>
    var blue = document.getElementById('blue')
    var a = document.getElementsByClassName('a')
    for (let item of a){
        item.addEventListener('click',function (){
            controllSpeed(item.offsetLeft - blue.offsetLeft,item.offsetLeft)
        },true)
    }

    function controllSpeed(speed,end){
        let timer = setInterval( () => {
            blue.classList.add('activity')
            blue.style.left = Math.floor(speed/45 +blue.offsetLeft) + 'px'
            if(speed >= 0 && blue.offsetLeft>=end
            || speed <0 && blue.offsetLeft<=end) {
                clearInterval(timer)
                blue.classList.remove('activity')
            }
        },10);

    }



</script>
</html>